<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav"
        android:title="Home" />
    <item

        android:title="TYT"
        android:id="@+id/tyt"/>
    <item

        android:title="AYT"
        android:id="@+id/ayt"/>

</menu>