<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/gerisayimscreenmoun"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constralay"
        android:layout_width="260dp"
        android:layout_height="106dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:id="@+id/gün"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="2dp"
            android:text="gün"
            android:textColor="#ffff"
            app:layout_constraintLeft_toLeftOf="@+id/aytlay"
            app:layout_constraintTop_toBottomOf="@+id/aytlay"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/saat"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="58dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="2dp"
            android:text="saat"
            android:textColor="#ffff"
            app:layout_constraintLeft_toLeftOf="@+id/gün"
            app:layout_constraintRight_toRightOf="@+id/dakika"
            app:layout_constraintTop_toBottomOf="@+id/aytlay"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/dakika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="2dp"
            android:text="dakika"
            android:textColor="#ffff"
            app:layout_constraintRight_toLeftOf="@+id/saniye"
            app:layout_constraintTop_toBottomOf="@+id/aytlay"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/saniye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="saniye"
            android:textColor="#ffff"
            app:layout_constraintRight_toRightOf="@+id/aytlay"
            app:layout_constraintTop_toBottomOf="@+id/aytlay"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <LinearLayout
            android:id="@+id/tytlay"
            android:layout_width="212dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1">

            <TextView
                android:id="@+id/textgün"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="140"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="138dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="229dp" />

            <TextView
                android:id="@+id/textsaat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="23"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="174dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="229dp" />

            <TextView
                android:id="@+id/textdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="59"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="210dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="246dp" />

            <TextView
                android:id="@+id/textsn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="59"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="193dp"
                tools:layout_editor_absoluteY="229dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aytlay"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1">

            <TextView
                android:id="@+id/textgün1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="140"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="138dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="229dp" />

            <TextView
                android:id="@+id/textsaat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="23"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="174dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="229dp" />

            <TextView
                android:id="@+id/textdk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="59"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="210dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="246dp" />

            <TextView
                android:id="@+id/textsn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="59"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="193dp"
                tools:layout_editor_absoluteY="229dp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/sınavtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:text="TYT KALAN ZAMAN"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


</android.support.constraint.ConstraintLayout>