<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f4"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="1.0">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="98dp">

            <EditText
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Diploma Puanı"
                android:textAlignment="viewStart"
                android:textColor="#000" />


            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="TYT"
                android:textAlignment="center"
                android:textColor="#000" />

            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Ders"
                android:textColor="#000" />

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="3"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Doğru"
                android:textAlignment="center"
                android:textColor="#000" />

            <EditText
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="3"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Yanlış"
                android:textAlignment="center"
                android:textColor="#000" />

            <EditText
                android:id="@+id/türkçe"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="4"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Türkçe(40)"
                android:textColor="#000" />

            <EditText
                android:id="@+id/sosyal"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="5"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Sosyal(20)"
                android:textColor="#000" />

            <EditText
                android:id="@+id/matematik"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="6"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Matematik(40)"
                android:textColor="#000" />

            <EditText
                android:id="@+id/fen"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="7"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Fen(20)"
                android:textColor="#000" />

            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="9"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Ders"
                android:textColor="#000" />

            <EditText
                android:id="@+id/edebiyat"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="15"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Edebiyat(24)"
                android:textColor="#000" />

            <EditText
                android:id="@+id/tarih1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="16"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Tarih I(10)"
                android:textColor="#000" />

            <EditText
                android:id="@+id/coğrafya1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="17"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Coğrafya I(6)"
                android:textColor="#000" />

            <EditText
                android:id="@+id/tarih2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="18"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Tarih II(11)"
                android:textColor="#000" />

            <EditText
                android:id="@+id/coğrafya2"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="19"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Coğrafya II(11)"
                android:textColor="#000" />

            <EditText
                android:id="@+id/felsefe"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="20"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Felsefe(12)"
                android:textColor="#000" />

            <EditText
                android:id="@+id/din"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="21"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Din(6)"
                android:textColor="#000" />

            <EditText
                android:id="@+id/dil"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="22"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Dil(80)"
                android:textColor="#000" />

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="8"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="YKS"
                android:textAlignment="center"
                android:textColor="#000" />

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="9"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Yanlış"
                android:textAlignment="center"
                android:textColor="#000" />

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="9"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Doğru"
                android:textAlignment="center"
                android:textColor="#000" />

            <EditText
                android:id="@+id/fizik"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="12"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Fizik(14)"
                android:textColor="#000" />

            <EditText
                android:id="@+id/matematik2"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="11"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Matematik(40)"
                android:textColor="#000" />

            <EditText
                android:id="@+id/kimya"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="13"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Kimya(13)"
                android:textColor="#000" />

            <EditText
                android:id="@+id/biyoloji"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="14"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="Biyoloji(13)"
                android:textColor="#000" />

            <EditText
                android:id="@+id/yksFizikDogru"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="12"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/dipNot"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center" />


            <EditText
                android:id="@+id/türkDogru"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="4"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/türkYanlıs"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="4"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />


            <EditText
                android:id="@+id/matDogru"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="6"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />


            <EditText
                android:id="@+id/sosDogru"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="5"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/sosYanlıs"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="5"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />


            <EditText
                android:id="@+id/fenDogru"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="7"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksMatDogru"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="11"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksMatYanlıs"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="11"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksFizikYanlıs"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="12"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/fenYanlıs"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="7"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksEdbDogru"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="15"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksEdbYanlıs"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="15"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksTarih1Dogru"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="16"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksTarih1Yanlıs"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="16"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksCogDogru"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="17"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksBioDogru"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="14"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />


            <EditText
                android:id="@+id/yksKimyaDogru"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="13"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />


            <EditText
                android:id="@+id/yksKimyaYanlıs"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="13"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksBioYanlıs"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="14"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksTarih2Dogru"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="18"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksCog2Dogru"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="19"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksFelsDogru"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="20"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksDinDogru"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="21"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksDilDogru"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="22"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksCogYanlıs"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="17"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksTarih2Yanlıs"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="18"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksCog2Yanlıs"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="19"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksFelsYanlıs"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="20"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksDinYanlıs"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="21"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/yksDilYanlıs"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="22"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:text="DİPLOMA NOTU"
                android:textAlignment="center"
                android:textColor="#000" />

            <EditText
                android:id="@+id/matYanlıs"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="6"
                android:background="@color/f7"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />


        </GridLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/temizle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/hesapla"
            android:layout_weight="1"
            android:onClick="temizle"
            android:text="TEMİZLE"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="519dp" />

        <Button
            android:id="@+id/hesapla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:onClick="hesapla"
            android:text="HESAPLA"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="519dp" />

        <Button
            android:id="@+id/kaydet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/temizle"
            android:layout_weight="1"
            android:text="KAYDET"
            android:textAlignment="center"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="519dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>